# ChessGPT

./: ChessGPT.sln  azure-pipelines.yml
Chess.GPT.API.Test/: Chess.GPT.API.Test.csproj  ChessGPT.API.Test.csproj  Usings.cs  utBase.cs  utGame.cs  utUser.cs  utUserGame.cs
ChessGPT.AI/: ChessGPT.AI.csproj  Class1.cs  appsettings.json
ChessGPT.API/: ChessGPT.API.csproj  ChessGPT.API.http  ChessGPT.API.xml  OpenAIAuthentication.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChessGPT.API.Test/: ChessGPT - Backup.API.Test.csproj  ChessGPT.API.Test.csproj  ChessGPT.API.Test.http  GlobalUsings.cs  Usings.cs  WeatherForecast.cs  appsettings.json  utBase.cs  utGame - Copy (3).cs  utUser.cs  utUserGame.cs
ChessGPT.API.Test/Controllers/: WeatherForecastController.cs
ChessGPT.API.Test/Properties/: launchSettings.json
ChessGPT.API.Tests/: ChessGPT.API.Tests.csproj  Usings.cs  utBase.cs
ChessGPT.API.Tests/Properties/: AssemblyInfo.cs
ChessGPT.API/Configurations/: OpenAIConfig.cs
ChessGPT.API/Controllers/: GameController.cs  OpenAIController.cs  UserController.cs  UserGameController.cs  UserGameSPController.cs  WeatherForecastController.cs
ChessGPT.API/Hubs/: ChessGPTHub.cs
ChessGPT.API/Properties/: launchSettings.json  serviceDependencies.bigprojectapi-500201348 - Web Deploy.json
ChessGPT.API/Properties/ServiceDependencies/bigprojectapi-500201348 - Web Deploy/: apis1.arm.json  profile.arm.json
ChessGPT.API/Properties/ServiceDependencies/bigprojectapi-500201348 - Zip Deploy/: profile.arm.json
ChessGPT.API/Services/: IOpenAIService.cs  OpenAIService.cs
ChessGPT.BL/: ChessGPT.BL.csproj  GameManager.cs  GenericManager.cs  UserGameManager.cs  UserGameSPManager.cs  UserManager.cs
ChessGPT.BL.Models/: Game.cs  User.cs  UserGame.cs
ChessGPT.BL.Test/: ChessGPT.BL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utUser.cs  utUserGame.cs
ChessGPT.BL/Services/: IOpenAIService.cs  OpenAIConfig.cs  OpenAIService.cs
ChessGPT.ConsoleApp/: Program.cs  SignalRConnection.cs
ChessGPT.MigrationHandler/: ChessGPT.MigrationHandler.csproj  Program.cs  appsettings.json
ChessGPT.PL/: ChessGPT.PL.csproj  Class1.cs
ChessGPT.PL.Test/: ChessGPT.PL.Test.csproj  GlobalUsings.cs  utBase.cs  utGame.cs  utUser.cs  utUserGame.cs
ChessGPT.PL/Data/: ChatGPTEntities.cs  ChessGPTEntities.cs
ChessGPT.PL/Entities/: IEntity.cs  spGetOpenGames.cs  tblGame.cs  tblUser.cs  tblUserGame.cs
ChessGPT.PL/Migrations/: 20240226234638_CreateDatabase.Designer.cs  20240226234638_CreateDatabase.cs  20240306054129_CreateDatabase.Designer.cs  20240306054129_CreateDatabase.cs  ChessGPTEntitiesModelSnapshot.cs
