<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ChessGPT.BL.Models\ChessGPT.BL.Models.csproj" />
    <ProjectReference Include="..\ChessGPT.PL\ChessGPT.PL.csproj" />
  </ItemGroup>

</Project>
