<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGPT.BL.Models\ChessGPT.BL.Models.csproj" />
    <ProjectReference Include="..\ChessGPT.BL\ChessGPT.BL.csproj" />
    <ProjectReference Include="..\ChessGPT.PL\ChessGPT.PL.csproj" />
  </ItemGroup>

</Project>
