<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <PreserveCompilationContext>false</PreserveCompilationContext>	  
	  <BaseOutputPath>C:\Users\logan\OneDrive\Desktop\Projects\ChessGPT\Chess.GPT.API.Test\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ChessGPT.BL\ChessGPT.BL.csproj" />
	  <ProjectReference Include="..\ChessGPT.API\ChessGPT.API.csproj" />
  </ItemGroup>


</Project>
